{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bot": {
    "Token": "",
    "UpdateInterval": 60000,
    "StatusChannelId": 1072252832184549436
  },
  "StatusMessage": {
    "Title": "Our Awesome Servers !",
    "Color": "#008000",
    "Description": "**Total Players:** {players}/{maxPlayers}",
    "ServerDisplay": {
      "Title": "**{Name}**",
      "Content": "Address: `{Host}:{Port}`   Map: `{Map}`   Players: `{Players}/{MaxPlayers}`"
    }
  },
  "Servers": [
    "54.36.168.186:27000",
    "54.36.168.186:27002",
    "54.36.168.186:27004",
    "54.36.168.186:27006",
    "54.36.168.186:27008"
  ]
}
