{
  "name": "ServerStatusBot",
  "version": "1.0.2",
  "description": "A simple but powerful server status bot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Feli",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "gamedig": "^3.0.1"
  }
}
